spring.application.name=kolayvergi-backend

spring.datasource.url=jdbc:postgresql://postgres:5432/kolayvergidb
spring.datasource.username=yonetici
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# API Configuration Settings
swagger.api.title=Kolay Vergi API
swagger.api.description=Bu, Kolay Vergi projesi icin ozel bir API dokumantasyonudur.
swagger.api.version=1.0.0
swagger.api.contact.name=Kolay Vergi
swagger.api.contact.email=kolayvergi@gmail.com
swagger.api.contact.url=https://kolayvergi.com
swagger.api.license.name=Apache 2.0
swagger.api.license.url=https://www.apache.org/licenses/LICENSE-2.0

# JWT Configuration (3600sn= 1 saat, 86400sn=1440dk=24 saat)
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000